{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Main-D802277C-31F2-456E-9AB1-B3E4694B4EAD;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MainIdentityDbContextConnection": "Server=tcp:sliceofpi.database.windows.net,1433;Initial Catalog=SliceOfPiAuth;Persist Security Info=False;User ID=ivan;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    "ApplicationDbContextConnection": "Server=tcp:sliceofpi.database.windows.net,1433;Initial Catalog=SliceOfPiApp;Persist Security Info=False;User ID=ivan;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}